{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "APItest": "npx playwright test --grep '@API'",
    "UItest": "npx playwright test --grep '@UI'",
    "debug": "npx playwright test --ui",
    "test": "npx playwright test",
    "allure:generate": "npx allure generate allure-results -o allure-report --clean",
    "allure:open": "npx allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeev-miha-creator/diplom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/allure-js-commons": "^0.0.4",
    "@types/node": "^25.9.0",
    "allure-playwright": "^3.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "rimraf": "^6.1.3"
  }
}
